# craftmind

./: .gitignore  CodeCoverageOverview.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/craftsentient/craftmind/: CraftmindApplication.java
src/main/java/com/craftsentient/craftmind/activation/: ActivationFunctionDerivitives.java  ActivationFunctions.java  ActivationFunctionsImpl.java  DEFAULT_ACTIVATIONS.java  DEFAULT_ACTIVATION_FUNCTIONS.java
src/main/java/com/craftsentient/craftmind/activationFunctions/: ActivationFunctions.java  DEFAULT_ACTIVATION_FUNCTIONS.java
src/main/java/com/craftsentient/craftmind/derivitives/: Activation.java  ErrorLoss.java  Expression.java
src/main/java/com/craftsentient/craftmind/derivitives/activationDerivatives/: Activation.java  ActivationDerivatives.java  ActivationDerivativesImpl.java  ActivationImpl.java
src/main/java/com/craftsentient/craftmind/derivitives/errorLossDerivatives/: ErrorLoss.java  ErrorLossDerivatives.java  ErrorLossDerivativesImpl.java  ErrorLossImpl.java
src/main/java/com/craftsentient/craftmind/errorLoss/: DEFAULT_LOSSES.java  DEFAULT_LOSS_FUNCTIONS.java  EL2.java  ErrorLossFunctionDerivatives.java  ErrorLossFunctions.java  ErrorLossFunctionsImpl.java
src/main/java/com/craftsentient/craftmind/layer/: DenseLayer.java  Layer.java
src/main/java/com/craftsentient/craftmind/layers/: BaseNeuralNetwork.java  DenseLayers.java  Layers.java
src/main/java/com/craftsentient/craftmind/learningRate/: DEFAULT_DECAY_TYPE.java  DEFAULT_LEARNING_RATE.java  DEFAULT_LEARNING_RATE_DECAY.java  LearningRate.java  LearningRateImpl.java
src/main/java/com/craftsentient/craftmind/mathUtils/: MathUtils.java
src/main/java/com/craftsentient/craftmind/matrix/: Matrix.java  MultiMatrix.java
src/main/java/com/craftsentient/craftmind/neuralNetwork/: BaseNeuralNetwork.java  NeuralNetwork.java
src/main/java/com/craftsentient/craftmind/neuron/: Neuron.java  NeuronImpl.java
src/main/java/com/craftsentient/craftmind/utils/: FileUtils.java  MathUtils.java  PrintUtils.java
src/main/java/com/craftsentient/craftmind/utils/craftmath/: CMath.java  MathUtils.java
src/main/resources/: accuracy.csv  example.json  inputs.txt
src/test/java/com/craftsentient/craftmind/: CraftmindApplicationTests.java
src/test/java/com/craftsentient/craftmind/activation/: ActivationFunctionsTest.java
src/test/java/com/craftsentient/craftmind/errorLoss/: ErrorLossFunctionsTest.java
src/test/java/com/craftsentient/craftmind/layer/: LayerTest.java
src/test/java/com/craftsentient/craftmind/layers/: LayersTest.java
src/test/java/com/craftsentient/craftmind/mathUtils/: MathUtilsTest.java
src/test/java/com/craftsentient/craftmind/matrix/: MatrixTest.java
src/test/java/com/craftsentient/craftmind/neuralNetwork/: LayersTest.java  NeuralNetworkTest.java
src/test/java/com/craftsentient/craftmind/neuron/: NeuronTest.java
src/test/java/com/craftsentient/craftmind/testDataGenerator/: DataGenerator.java
src/test/java/com/craftsentient/craftmind/utils/: MathUtilsTest.java
src/test/java/com/craftsentient/craftmind/utils/mathUtils/: MathUtilsTest.java
